server.port=9050
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/myuaggie/springcloud1
spring.cloud.config.server.git.search-paths=

spring.cloud.config.server.git.username=myuaggie
spring.cloud.config.server.git.password=tvvt14005
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

management.endpoints.web.exposure.include=*

